language: node_js
node_js:
  - "v10.15.3"
branches:
  only:
  - master
notifications:
  email:
    recipients:
      - 792286042@qq.com
    on_success: always # default: change
    on_failure: always # default: alway
cache:
  directories:
    - node_modules
before_install:
  - export TZ='Asia/Shanghai'  # 设置时区
install:
 # 安装全局gulp
 # - npm install --global gulp
 # 安装全局yuque-hexo
 # - npm install --global yuque-hexo
 # 安装
 - npm install
script:
 # clean语雀缓存
 - yuque-hexo clean
 # pull语雀文章
 - yuque-hexo sync
 # 生成静态文件
 - gulp
after_script:
  - cd ./public
  - git init
  - git config user.name "Aqpcet"
  - git config user.email "792286042@qq.com"
  - git add .
  - git commit -m "Update Blog By TravisCI"
  # Github Pages
  # - git push --force --quiet "https://${GH_Token}@${GH_REF}" master:master 
  - git push --force --quiet "https://0ad1aef7493e3a85a02468aa0ee90754159aeb90@github.com/Aqpcet/Aqpcet.github.io.git" master:master 
  # Coding Pages
  # - git push --force --quiet "https://Aqpcet:${CD_Token}@${CD_REF}" master:master
  - git push --force --quiet "https://Aqpcet:7f9b448e9f1e42e59ab925b5cecc81e3fa27bf58@git.dev.tencent.com/Aqpcet/Aqpcet.git" master:master
env:
 global:
  # Github Pages
  - GH_REF: github.com/Aqpcet/Aqpcet.github.io.git
  # Coding Pages
  - CD_REF: git.dev.tencent.com/Aqpcet/Aqpcet.git
   